<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer</title>
    <link rel="stylesheet" href="../styles.css">
</head>
    <div>
        <h1>Beer</h1>
        <p> <img src="../img/beer.jpg" alt="A mug of golden beer" width="840" height="540"> </p>
        <p><h2>Yes, I am counting it as a food!</h2></p>
        <p>There's nothing quite like an ice cold pint on a Friday evening after a long week of
            hard work (and coding!). Beer has been a staple in the human diet for about 5,000 years,
            and it's still just as good, better in fact, today! Cheers!
        </p>
            <p></p>
            <h2>Ingredients:</h2>
            <ul>
                <li><strong>Fermentables:</strong></li>
                    <ul>
                    <li>    Pilsen dry malt extact</li>
                    <li>    Pale malt 6 row</li>
                    <li>    Munich malt</li>
                    <li>    Flaked corn</li>
                    <li>    Flaked barley</li>
                    </ul>
                <li><strong>Hops</strong></li>
                    <ul>
                    <li>    Northern brewer pellet</li>
                    <li>    Saaz pellet</li>
                    </ul>
                <li><strong>Yeast</strong></li>
                    <ul>
                    <li>    Wyeast - Kolsch 2565</li>
                    </ul>
            </ul>
            <p></p>
            <h2>Steps:</h2>  
            <ol>
                <li>Add water to kettle and add dry malt extact</li>
                <li><strong>Mash:</strong> Heat water to 16-F, submerge grains in bag. Mash for 1 hour.</li>
                <li>After an hour of mashing, pull grains out. You now have <strong>wort!</strong>.
                    </li>
                <li>Bring the wort to a boil, stirring often. Add hops, boil for 60 minutes.</li>
                <li>After 60 minutes, cool the wort to 75F</li>
                <li>Siphon wort into fermenter, swirl vigorously, and add yeast. </li>
                <li>Move your fermenter to a dark, cool place</li>
                <li>Wait a few weeks, bottle it up, let rest in fridge for another week.</li>
                <li>Pull a few cold ones out of the fridge, and toss em' back with the boys!</li>
            </ol>
    </div>
<body>
    
</body>
</html>